<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Style -->
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display:flex;
            justify-content: space-between;
            background-color: greenyellow;
        }

        h1{
            font-size: 52px;
            margin-bottom: 32px;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600px;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }
        
        header {
            background-color: orangered;
            height: 100vh;
        }

    </style>




</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>


        <div class="container">
            <h1>A healthy meal delivered to your door, every single day !</h1>
            <P>
                The smart 365-days-per-year food subscription, that will make you eat healthy again ! 
                Tailored to your personal taste and nutritional needs.
            </P>
            <a href="#" class="btn">Start eating well</a>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsa dolorum ipsam facere quo, in ad! Error sapiente distinctio cupiditate! 
                Exercitationem at quae ex eveniet magni dolorum repellendus doloribus debitis sapiente?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eius doloremque blanditiis 
                tempora illo sunt aliquid laborum 
                aliquam corporis nam minima, repudiandae nisi sint vel nobis ea. Et, consectetur! Neque.
            </p>
        </div>

    </section>
    
</body>
</html>